<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/title"
        layout="@layout/main_title" />
	
     <android.support.v4.view.ViewPager
        android:id="@+id/main_page_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomtab"
        android:layout_below="@id/title"
        >
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
     </android.support.v4.view.ViewPager>
     
    <!--  
    <FrameLayout
        android:layout_below="@id/title"
        android:layout_above="@+id/bottomtab"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    -->
  
	<include 
	    android:id="@+id/bottomtab"
	    layout="@layout/bottom_bar" />
	
</RelativeLayout>
