<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/device_detail_title_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
    	<include
        	android:id="@+id/device_detail_title"
        	layout="@layout/main_title" 
        	/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/device_detail_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/device_detail_bottom_tab"
        android:layout_below="@id/device_detail_title_zone"
    />
    

    <LinearLayout
        android:id="@+id/device_detail_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#006569"
        >
    	
    	<TextView
        	android:layout_width="match_parent"
        	android:layout_height="50dip"
        	android:layout_weight="1"
        	android:text="设备详细信息"
        	android:textSize="20sp"
        	android:gravity="center"
        	/>
    
    	<TextView 
        	android:layout_width="match_parent"
        	android:layout_height="50dip"
        	android:layout_weight="1"
        	android:text="监测数据"
        	android:textSize="20sp"
        	android:gravity="center"
        	/>
    </LinearLayout>
</RelativeLayout>